tokobesiVIP - 22                                                                Bandung, 30/11/2017                     
Jl. Pahlawan No.22
 - Bandung                                                   Kepada Yth,                             
022.7208338	 022.7201625                                                        GENERAL CUSTOMER                        
Nota No. 14                                                                     Jl. Pegangsaan Timur                    

------------------------------------------------------------------------------------------------------------------------
| No | Banyak    | Satuan     | Nama Barang                              | Harga Satuan | Diskon     | Subtotal        |
------------------------------------------------------------------------------------------------------------------------
|  1 |       1.0 | Unit(s)    | CT GLN SANLEX 6000                       |       1000.0 | 123        |           877.0 |
|  2 |           |            |                                          |              |            |                 |
|  3 |           |            |                                          |              |            |                 |
|  4 |           |            |                                          |              |            |                 |
|  5 |           |            |                                          |              |            |                 |
|  6 |           |            |                                          |              |            |                 |
|  7 |           |            |                                          |              |            |                 |
|  8 |           |            |                                          |              |            |                 |
|  9 |           |            |                                          |              |            |                 |
| 10 |           |            |                                          |              |            |                 |
| 11 |           |            |                                          |              |            |                 |
| 12 |           |            |                                          |              |            |                 |
| 13 |           |            |                                          |              |            |                 |
| 14 |           |            |                                          |              |            |                 |
| 15 |           |            |                                          |              |            |                 |
------------------------------------------------------------------------------------------------------------------------
                                                                                        |    Diskon: |           123.0 |
                                                                                        --------------------------------
                                                                                        |     TOTAL: |           877.0 |
                                                                                        --------------------------------

 Tanda terima,                     --------------------------------------------------                      Hormat kami, 
                                   |                  PERINGATAN!                   |                                   
                                   |            Barang yang sudah dibeli            |                                   
                                   |       tidak dapat ditukar / dikembalikan       |                                   
                                   --------------------------------------------------