${print_date.ljust(12)}
|${'Tanggal'[:11].ljust(11)}|${'Nama'[:8].ljust(8)}|${'Masuk'[:5].ljust(5)}|${'Pokok'[:12].ljust(12)}|${'Full'[:4].ljust(4)}|${'Makan'[:8].ljust(8)}|${'Full Mgg'[:8].ljust(8)}|${'Mingguan'[:12].ljust(12)}|${'Gaji Pokok'[:12].ljust(12)}|
|${from_date[:11].ljust(11)}|${name[:8].ljust(8)}|${masuk[:5].ljust(5)}|${pokok[:12].ljust(12)}|${full[:4].ljust(4)}|${makan[:8].ljust(8)}|${full_minggu[:8].ljust(8)}|${mingguan[:12].ljust(12)}|${total_pokok[:12].ljust(12)}|
|${to_date[:11].ljust(11)}|${''[:8].ljust(8)}|${''[:5].ljust(5)}|${''[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${''[:11].ljust(11)}|${''[:8].ljust(8)}|${''[:5].ljust(5)}|${''[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${'Total Mg'[:8].ljust(8)}|${total_minggu[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Jenis'[:11].ljust(11)}|${'Poin'[:8].ljust(8)}|${'LV'[:5].ljust(5)}|${'Bonus'[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${loan_label[:8].ljust(8)}|${minjam[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Mobil'[:11].ljust(11)}|${point_mobil[:8].ljust(8)}|${lvl_mobil[:5].ljust(5)}|${bonus_mobil[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${saving_label[:8].ljust(8)}|${nabung[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Motor'[:11].ljust(11)}|${point_motor[:8].ljust(8)}|${lvl_motor[:5].ljust(5)}|${bonus_motor[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'S.O.'[:11].ljust(11)}|${point_so[:8].ljust(8)}|${lvl_so[:5].ljust(5)}|${bonus_so[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${'GAJI'[:8].ljust(8)}|${gaji[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Sales'[:11].ljust(11)}|${point_sales[:8].ljust(8)}|${lvl_sales[:5].ljust(5)}|${bonus_sales[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'ADM'[:11].ljust(11)}|${point_adm[:8].ljust(8)}|${lvl_adm[:5].ljust(5)}|${bonus_adm[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'Tabungan'[:12].ljust(12)}|${tabungan[:12].ljust(12)}|
|${'XTRA'[:11].ljust(11)}|${point_xtra[:8].ljust(8)}|${lvl_xtra[:5].ljust(5)}|${bonus_xtra[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'Pinjaman'[:12].ljust(12)}|${pinjaman[:12].ljust(12)}|
|${'PENALTI'[:11].ljust(11)}|${point_penalti[:8].ljust(8)}|${lvl_penalti[:5].ljust(5)}|${bonus_penalti[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'Level'[:12].ljust(12)}|${level[:12].ljust(12)}|
|${''[:11].ljust(11)}|${''[:8].ljust(8)}|${''[:5].ljust(5)}|${''[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'Total Poin'[:12].ljust(12)}|${total_poin[:12].ljust(12)}|
|${'-'*11}|${'-'*8}|${'-'*5}|${'-'*12}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'-'*12}|${'-'*12}|
|${'TOT BONUS'[:11].ljust(11)}|${total_bonus_point[:8].ljust(8)}|${''[:5].ljust(5)}|${total_bonus_value[:12].ljust(12)}|${''[:4].ljust(4)}|${''[:8].ljust(8)}|${''[:8].ljust(8)}|${'Target Poin'[:12].ljust(12)}|${target_poin[:12].ljust(12)}|
