${print_date.ljust(12)}
|${'Tanggal'[:12].ljust(12)}|${'Nama'[:12].ljust(12)}|${'Masuk'[:12].ljust(12)}|${'Pokok'[:12].ljust(12)}|${'Full'[:12].ljust(12)}|${'Makan'[:12].ljust(12)}|${'Full Minggu'[:12].ljust(12)}|${'Mingguan'[:12].ljust(12)}|${'Gaji Pokok'[:12].ljust(12)}|
|${from_date[:12].ljust(12)}|${name[:12].ljust(12)}|${masuk[:12].ljust(12)}|${pokok[:12].ljust(12)}|${full[:12].ljust(12)}|${makan[:12].ljust(12)}|${full_minggu[:12].ljust(12)}|${mingguan[:12].ljust(12)}|${total_pokok[:12].ljust(12)}|
|${to_date[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Total Mgg'[:12].ljust(12)}|${total_minggu[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Jenis'[:12].ljust(12)}|${'Poin'[:12].ljust(12)}|${'LV'[:12].ljust(12)}|${'Bonus'[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Potongan'[:12].ljust(12)}|${potongan[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Mobil'[:12].ljust(12)}|${point_mobil[:12].ljust(12)}|${lvl_mobil[:12].ljust(12)}|${bonus_mobil[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Nabung'[:12].ljust(12)}|${nabung[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Motor'[:12].ljust(12)}|${point_motor[:12].ljust(12)}|${lvl_motor[:12].ljust(12)}|${bonus_motor[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'S.O.'[:12].ljust(12)}|${point_so[:12].ljust(12)}|${lvl_so[:12].ljust(12)}|${bonus_so[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'GAJI'[:12].ljust(12)}|${gaji[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'Sales'[:12].ljust(12)}|${point_sales[:12].ljust(12)}|${lvl_sales[:12].ljust(12)}|${bonus_sales[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|
|${'ADM'[:12].ljust(12)}|${point_adm[:12].ljust(12)}|${lvl_adm[:12].ljust(12)}|${bonus_adm[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Tabungan'[:12].ljust(12)}|${tabungan[:12].ljust(12)}|
|${'XTRA'[:12].ljust(12)}|${point_xtra[:12].ljust(12)}|${lvl_xtra[:12].ljust(12)}|${bonus_xtra[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Pinjaman'[:12].ljust(12)}|${pinjaman[:12].ljust(12)}|
|${'PENALTI'[:12].ljust(12)}|${point_penalti[:12].ljust(12)}|${lvl_penalti[:12].ljust(12)}|${bonus_penalti[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Level'[:12].ljust(12)}|${level[:12].ljust(12)}|
|${'TOP'[:12].ljust(12)}|${point_top[:12].ljust(12)}|${lvl_top[:12].ljust(12)}|${bonus_top[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Total Poin'[:12].ljust(12)}|${total_poin[:12].ljust(12)}|
|${'-'*12}|${'-'*12}|${'-'*12}|${'-'*12}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'-'*12}|${'-'*12}|
|${'TOTAL BONUS'[:12].ljust(12)}|${total_bonus_point[:12].ljust(12)}|${''[:12].ljust(12)}|${total_bonus_value[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${''[:12].ljust(12)}|${'Target Poin'[:12].ljust(12)}|${target_poin[:12].ljust(12)}|
